{
  "name": "library-system",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles",
    "start": "nodemon -r dotenv/config ./src/bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "sequelize-mock": "^0.10.2",
    "supertest": "^4.0.2"
  }
}
